{
  "config": {
    "dimLevel": 1,
    "litLevel": 1,
    "fadeIn": 120,
    "fadeOut": 150,
    "sparkleSpeed": 100,
    "sparkleMinOn": 20,
    "sparkleMaxOn": 80,
    "sparkleMinOff": 20,
    "sparkleMaxOff": 80,
    "litSaturate": 4,
    "litContrast": 2,
    "sceneFadeDuration": 100,
    "crossfadeDuration": 1000
  },
  "movements": [
    {
      "name": "Movement 1",
      "config": {},
      "scenes": [
        {
          "name": "Scene 1",
          "image": "ceiling1_closeup_21Feb0747.png",
          "regionIdMap": "m1s1_region_id_map.png",
          "regionMeta": "m1s1_region_meta.json",
          "regionChildren": "m1s1_region_children.json",
          "regionOverlay": "m1s1_region_overlay.png",
          "groups": {
            "g0": {
              "name": "Group 1",
              "regions": [
                178,
                90
              ],
              "color": "#ff3366"
            },
            "g1": {
              "name": "Group 2",
              "regions": [
                178,
                96
              ],
              "color": "#33ff66"
            },
            "g2": {
              "name": "Group 3",
              "regions": [
                178,
                106
              ],
              "color": "#6633ff"
            }
          },
          "sequences": {
            "s0": {
              "key": "a",
              "steps": [
                {
                  "groupId": "g0",
                  "effect": "solid"
                },
                {
                  "groupId": "g1",
                  "effect": "solid"
                },
                {
                  "groupId": "g2",
                  "effect": "solid"
                }
              ]
            }
          }
        },
        {
          "name": "Scene 2",
          "image": "ceiling1_medium_up.png",
          "regionIdMap": "m1s2_region_id_map.png",
          "regionMeta": "m1s2_region_meta.json",
          "regionChildren": "m1s2_region_children.json",
          "regionOverlay": "m1s2_region_overlay.png",
          "groups": {},
          "sequences": {}
        },
        {
          "name": "Scene 3",
          "image": "ceiling_9by16.png",
          "regionIdMap": "m1s3_region_id_map.png",
          "regionMeta": "m1s3_region_meta.json",
          "regionChildren": "m1s3_region_children.json",
          "regionOverlay": "m1s3_region_overlay.png",
          "groups": {},
          "sequences": {}
        },
        {
          "name": "Scene 4",
          "image": "ceiling_20Feb1811.png",
          "regionIdMap": "m1s4_region_id_map.png",
          "regionMeta": "m1s4_region_meta.json",
          "regionChildren": "m1s4_region_children.json",
          "regionOverlay": "m1s4_region_overlay.png",
          "groups": {
            "g8": {
              "name": "Group 1",
              "regions": [
                14
              ],
              "color": "#ff3366"
            }
          },
          "sequences": {
            "s7": {
              "key": "a",
              "steps": [
                {
                  "groupId": "g8",
                  "effect": "sparkle"
                }
              ]
            }
          }
        }
      ]
    },
    {
      "name": "Movement 2",
      "config": {},
      "scenes": []
    },
    {
      "name": "Movement 3",
      "config": {},
      "scenes": []
    }
  ]
}
